{>"layouts/master" /}
 {<body}
    <div class="panel-body">
        <div>
            <form action="/userInfo" method="post">
              	<table  class="table ">
              	    <th>
              	        <tr  class="info">
              	            <td>Number</td>
              	            <td>Item</td>
              	            <td>Quantity</td>
              	            <td>Price</td>
              	            <td>Tax</td>
              	            <td>Currency</td>
              	        </tr>
              	    </th>
              	{#items}
                <tr>
                    <td >{$idx}</td>
                    <td >{.name}</td>
                    <td >{.quantity}</td>
                    <td >{.price}</td>
                    <td >{.tax}</td>
                    <td >{.currency}</td>
                    <input
                </tr>
                {/items}
              	<table>
              	</form>
            </div>
            <div>
                <button type="submit" class="btn btn-info">Proceed to checkout</button>
            </div>
    </div>
  {/body}